
<div class="clearboth" style="min-width:600px;">

<fieldset style="margin-top:10px;">
<legend>テーブル構造</legend>
シンジケーションテーブルの文字コードをutf-8に言語をjaにする<br/>
ユーザ名の桁数を108に拡大<br/>
<a href="{this_script}?mode=cmd1">テーブル構造を日本語化する</a>
</fieldset>

<fieldset style="margin-top:10px;">
<legend>コンフィギュレーション</legend>
【サイト】<br/>
サイト･･･disabledmsg.htmlのURLを設定<br/>
シンジケーション･･･フィードの言語をjaに設定<br/>
【ブロック】<br/>
管理者ブロック･･･リンクをソートする いいえ　0:表示しない<br/>
話題ブロック･･･記事投稿数を表示する いいえ　0:表示しない<br/>
話題ブロック･･･Homeへのリンクを隠す はい　1:隠す<br/>
【ユーザと投稿】<br/>
コメント･･･コメント形状 flat:一覧<br/>
【画像】<br/>
画像ライブラリ･･･画像ライブラリ:GDライブラリ<br/>
画像ライブラリ･･･記事の画像高さの最大値:120ピクセル<br/>
【言語とロケール】<br/>
ロケール･･･ロケール ja_JP.UTF-8<br/>
ロケール･･･日付 %Y年%B%e日(%a) %H:%M %Z<br/>
ロケール･･･日時 %m/%d %H:%M %Z<br/>
ロケール･･･日付短表記 %Y年%B%e日<br/>
ロケール･･･日付けのみ %B%e日<br/>
ロケール･･･時間のみ %H:%M %Z<br/>
【その他】<br/>
HTMLフィルタ･･･ユーザHTML 追加調整<br/> 
HTMLフィルタ･･･管理者HTML 追加調整<br/>
HTMLフィルタ･･･RootユーザはHTMLフィルタを無効にする<br/> 
バッドワードチェック･･･チェックモード いいえ<br/>
<a href="{this_script}?mode=cmd2">コンフィギュレーションを日本語化する</a>
</fieldset>

<fieldset style="margin-top:10px;">
<legend>日本語pingサイト</legend>
BlogPeople<br/>
PING.BLOGGERS.JP <br/>
ドリコムRSS<br/>
ｇoo　ブログ<br/>
<a href="{this_script}?mode=cmd3">日本語pingサイトを追加する</a>

</fieldset>

<fieldset style="margin-top:10px;">
<legend>Anonymous</legend>
<a href="{this_script}?mode=cmd4"> ゲストユーザ　に変更する</a>

</fieldset>

</div>

