
    <!-- start message_line.thtml -->
    <tr class="pluginRow{csscode} pluginLinks">
        <td><input type="checkbox" name="chkrecid[]" value="{id}"{xhtml}></td>
        <td>{name}</td>
        <td>{subject}</td>
        <td class="aligncenter">{views}</td>
        <td class="aligncenter">{replies}</td>
        <td class="aligncenter"><a href="{phpself}?op=delrecord&id={id}" onclick='return confirm("{LANG_DELCONFIRM}");'>{LANG_Delete}</a>&nbsp;|&nbsp;<a href="{siteurl}/forum/viewtopic.php?&forum={forum}&showtopic={topicid}">{LANG_Moderate}</a></td>
    </tr>
    <!-- end message_line.thtml -->
